# multiple-artifacts

./: .gitignore  pom.xml
extend/: pom.xml
extend/mod-ear1/: pom.xml
extend/mod-ear2/: pom.xml
extend/mod-war1/: pom.xml
extend/mod-war2/: pom.xml
extend/mod-war3/: pom.xml
extend/mod-zip/: pom.xml  test.xml
jar/: pom.xml
jar/src/main/assembly/: production.xml  qa.xml  test.xml
multiple-artifacts-sol1/: pom.xml
multiple-artifacts-sol1/src/main/assembly/: server1.xml
multiple-artifacts-sol2/: pom.xml
multiple-artifacts-sol2/src/main/assembly/: server-1.xml  server-2.xml  server-3.xml
multiple-artifacts-sol3/: pom.xml
multiple-artifacts-sol3/src/main/assembly/: server-1.xml  server-2.xml  server-3.xml
src/main/assembly/: files.xml  server-2.xml  server-3.xml  server2.xml  server3.xml
war/: pom.xml
war/src/main/assembly/: production.xml  qa.xml
