<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.maven.multiple.artifacts</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>mod-ear1</artifactId>
  <packaging>ear</packaging>
  <name>Mod: EAR 1</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mod-war1</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mod-war2</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>


</project>
